{
  "name": "rk-lifts-site",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:images": "node scripts/upload-images.js",
    "check:portal": "node --check public/js/customer-portal.js && node --check api/portal/[...route].js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.52.1",
    "libphonenumber-js": "1.13.9",
    "node-fetch": "3.3.2"
  }
}
